{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#app/*": ["app/*"],
      "#utils/*": ["utils/*"],
      "#jobs/*": ["jobs/*"],
      "#scrapper/*": ["scrapper/*"]
    }
  },
  "include": ["./app/**/*", "./utils/**/*", "./scrapper/**/*", "./jobs/**/*"]
}
